SUPABASE_URL=https://osanryewvmaofxtfnzqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYW5yeWV3dm1hb2Z4dGZuenFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDM3NDYsImV4cCI6MjA3NzUxOTc0Nn0.krsaBlLkB3J899r58JR5W39viUVJwNjnGz0RKv3R6uo
